# konnect-team-interview-ingest-exercise

./: .gitignore  README.md  README.txt  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yaml  pom.xml
plugins/filepulse-connector/: manifest.json
properties/: connect-distributed.properties  filepulse_source_connector.json  opensearch_sink_connector.json
scripts/: connector-downloader.sh  register-connector.sh
src/main/java/konnect/: Driver.java
src/main/java/konnect/common/: Constants.java
src/main/java/konnect/config/: AppConfig.java  ConfigReader.java  HttpClientConfig.java
src/main/java/konnect/exception/: ConfigNotFoundException.java  KafkaClientCustomException.java  ServiceCustomException.java
src/main/java/konnect/httpclient/: HttpClient.java  HttpClientImpl.java  HttpResponse.java
src/main/java/konnect/httpclient/config/: HttpClientConfig.java
src/main/java/konnect/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/konnect/kafka/consumer/: KConsumer.java  KafkaConsumerClient.java  KafkaConsumerClientImpl.java
src/main/java/konnect/kafka/producer/: KProducer.java  KProducerCallback.java  KafkaProducerCallback.java  KafkaProducerClient.java  KafkaProducerClientImpl.java
src/main/java/konnect/opensearch/: OpenSearchResponse.java  OpensearchPublisher.java  OpensearchRestClient.java  OpensearchRestClientImpl.java
src/main/java/konnect/opensearch/config/: OpensearchConfig.java  OpensearchRestClientConfig.java
src/main/java/konnect/util/: KonnectServiceHelper.java  Utils.java
src/main/resources/: logback.xml
src/main/resources/conf/: settings.json
src/main/resources/input/: stream1.jsonl
src/test/java/konnect/kafka/consumer/: KafkaConsumerClientImplTest.java
src/test/java/konnect/kafka/producer/: KafkaProducerClientImplTest.java
src/test/java/konnect/opensearch/: OpensearchRestClientImplTest.java
src/test/resources/: logback-test.xml
src/test/resources/json/opensearch/: bulkRequestBody.jsonl  opensearch_response_entity.json
